<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" type="image/png" href="./imagenes/FABICON.jpg">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans&display=swap" rel="stylesheet">
    <title>Botones</title>
</head>
<body>
          <!-- inicio header -->

  <header>
    <a href="index.html" target="_self">
      
        <figure class="logo">
          <img loading="lazy" src="./imagenes/circle-logo.png" alt="Logo" />
        </figure>
       </a>
    <nav class="nav"> 
      <ul>
        <li><a class="ancla_header" href="libros.html" target="_self">LIBROS</a></li>
        <li><a class="ancla_header" href="java.html" target="_self">JAVA</a></li>
        <li><a class="ancla_header" href="ia.html" target="_self">IA</a></li>
        <li><a class="ancla_header" href="angular.html" target="_self">ANGULAR</a></li>
        <li><a class="ancla_header" href="blog_todos.html" target="_self">BLOG</a></li>
        <li><a class="ancla_header" href="credits.html" target="_self">CREDITOS</a></li>
      </ul>
    </nav>
  </header>

  <!-- final del header -->

  <!-- inicio de contenido proyecto  -->

  <div class="hero_plantilla">
    <img src="./imagenes/botonesHero.png" alt="Imagen de fondo" class="hero-image">
  </div>
  
  <div><h1>BOTONES ANIMADOS WEB</h1></div>

    <div class="art-proyect-container">
    <div class="art-proyect-item">
        <img src="./imagenes/html (1).png" alt="Imagen 1" class="art-proyect-image">
        <h3 class="art-proyect-subtitle">HTML</h3>
        
    </div>
    <div class="art-proyect-item">
        <img src="./imagenes/css-3 (1).png" alt="Imagen 2" class="art-proyect-image">
        <h3 class="art-proyect-subtitle">CSS</h3>
        
    </div>

</div>

<div class="art-proyect-parragrapht"><p>Este proyecto, llamado Botones Animados, fue una 
    gran oportunidad para aprender y poner en práctica habilidades fundamentales en 
    desarrollo web. La idea central fue crear botones interactivos que reaccionaran al 
    usuario mediante animaciones CSS, como hover y keyframes. Cada botón tiene su propia 
    personalidad visual y animada, lo que no solo hace que la experiencia sea dinámica, 
    sino también divertida para explorar</p>

<div class="art-proyect-parragrapht"><p>Además, trabajé en el diseño responsivo utilizando 
    puntos de quiebre (end points) en CSS para garantizar que el proyecto se viera bien en 
    diferentes dispositivos. Fue un reto entender cómo adaptar elementos como los botones, 
    el encabezado, y el footer para que funcionaran armoniosamente en pantallas pequeñas y grandes. 
    Para lograr esto, empleé técnicas como display: flex y display: grid, lo que permitió estructurar 
    el diseño de manera ordenada y efectiva.</p>

<div class="art-proyect-parragrapht"><p>Este proyecto también me llevó a aprender un poco sobre diseño gráfico. 
    Creé iconos personalizados (con ayuda de IA) y seleccioné una paleta de colores que se mantuviera coherente con la temática del proyecto. 
    Cada detalle fue pensado para ofrecer una experiencia visualmente atractiva y profesional.</p>

<div class="art-proyect-parragrapht"><p>Gracias por tomarte el tiempo de explorar este proyecto. 
     Ha sido una experiencia de aprendizaje increíble y representa mis primeros pasos en el desarrollo web. 
    Espero que lo disfrutes tanto como yo disfruté creándolo. ¡Gracias por tu interés!</p>

    <h2 class="courses-title">Cursos Relacionados</h2>

    <body>
        <div class="courses-container">
          <div class="courses-images">
            <img src="./imagenes/HTML Y CSS.png" alt="Curso 1" class="course-image">
            <img src="./imagenes/maquetacion-css.png" alt="Curso 2" class="course-image">
            <img src="./imagenes/desarrollWebOnline.png" alt="Curso 3" class="course-image">
          </div>
        </div>

        <h2><a target="_blank" href="https://platzi.com/p/guillermovasben11/">AQUI PUEDES CONSULTAR MIS CERTIFICACIONES</a></h2>


<H3> <a target="_blank" href="https://guillermosoftwareengineer.github.io/Buttons/"> AQUI PUEDES VER EL PROYECTO</a></H3></div>
<H3> <a target="_blank" href="https://github.com/guillermoSoftwareEngineer/Buttons"> AQUI PUEDES VER EL CODIGO</a></H3></div>


<!-- fin contenido proyecto  -->

     <!-- inicio footer  -->

     <footer class="footer">
        <a href="https://github.com/guillermoSoftwareEngineer" target="_blank"><img src="./imagenes/github.png" alt="Facebook"></a>
        <a href="https://www.instagram.com/tu_usuario" target="_blank"><img src="./imagenes/instagram-footer.png" alt="Instagram"></a>
        <a href="https://www.linkedin.com/in/guillermovasbendev/" target="_blank"><img src="./imagenes/linkedin-footer.png" alt="LinkedIn"></a>
        <a href="mailto:guillermovasbendev@gmail.com"><img src="./imagenes/email-footer.png" alt="Correo Electrónico"></a>
       </footer>
    
       
       <!-- final footer -->
    
</body>
</html>